
* { 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body { 
    background-color: #000000;
    font-family: vcr;
    animation: flicker 1.2s;

    letter-spacing: .7px;

    video::-webkit-media-controls {
      display: none;
    }


        // body on load flicker
    // ################
      
    @keyframes flicker { 

      // 0% { 
      //   opacity: 0;
      // }

      35% { 
        opacity: .2;
      }

      40% { 
        opacity: 0;
      }

      50% { 
        opacity: .4;
      }

      60% { 
        opacity: 0;
      }

      100% { 
        opacity: 1;
      }
    }
}

@keyframes anim {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(10px);
  }
}

@font-face {
    font-family: vcr;
    src: url(../assets/vcr.ttf);
}

header { 
    padding-top: 4em;
    padding-left: 5em;
    padding-right: 5em;
    nav { 
      align-items: center;

        li { 
            color: white;
            list-style: none;
            text-transform: uppercase;
            font-size: .9em;
        }
        display: flex;
        justify-content: space-between;

        .left { 
            img { 
                height: 40px;
                width: 120px;
            }
        }

        .right { 
            ul { 
                display: flex;
                li { 
                    margin-left: 40px;
                    width: 80px;
                    height: 30px;
                    text-align: center;
                    padding-top: 8px;
                }

                li:hover { 
                  background-color: red;
                  color: black;
                }

             

                a { 
                    text-decoration: none;
                }
            }
        }
    }
}

#s1 { 
    padding-left: 5em;
    padding-top: 6em;

    h1 { 
        text-transform: uppercase;
        font-size: 6em;
        color: white;
    }

      
    a { 
        text-decoration: none;
        color: red;
        font-size: 1em;
        h3 { 
            text-transform: uppercase;
            padding-top: 3em;
            float: right;
            padding-right: 4em;
        }
    }

      // scroll down icon
      // #################
    .icon {
      position: relative;
      margin: 150px auto 0 auto;
      
      svg {
        width: 30px;
        margin: 10px auto;
        padding-bottom: 2.5em;
        .arrow {
          animation: anim .35s ease-in alternate infinite;
          
          @keyframes anim {
            0% {
              transform: translateY(0);
            }
            100% {
              transform: translateY(10px);
            }
          }
        }
      }
    }



      // main text glitch
     // ################

    .glitch{
      font-weight: 800;
      position: relative;
      font-size: 100px;
      padding: 30px;
    }
    .glitch::before, .glitch::after {
      padding: 30px;
      color: white;
      content: "< You Des";
      position: absolute;
      background: black;
      overflow: hidden;
      top: 0;
    }
    .glitch::before {
      left: 3px;
      text-shadow: -2px 0 red;
      animation-name: glitch-animation-1;
      animation-duration: 2s;
      animation-timing-function: linear;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      animation-direction: reverse-alternate;
    }
    .glitch::after {
      left: -3px;
      text-shadow: -2px 0 blue;
      animation-name: glitch-animation-2;
      animation-duration: 2s;
      animation-timing-function: linear;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      animation-direction: reverse-alternate;
    }

    @keyframes glitch-animation-1 {
      0% {
        clip: rect(149px, 350px, 144px, 30px);
      }
      5% {
        clip: rect(23px, 350px, 9px, 30px);
      }
      10% {
        clip: rect(43px, 350px, 132px, 30px);
      }
      15% {
        clip: rect(57px, 350px, 77px, 30px);
      }
      20% {
        clip: rect(114px, 350px, 147px, 30px);
      }
      25% {
        clip: rect(33px, 350px, 45px, 30px);
      }
      30% {
        clip: rect(93px, 350px, 42px, 30px);
      }
      35% {
        clip: rect(42px, 350px, 53px, 30px);
      }
      40% {
        clip: rect(91px, 350px, 101px, 30px);
      }
      45% {
        clip: rect(115px, 350px, 23px, 30px);
      }
      50% {
        clip: rect(36px, 350px, 31px, 30px);
      }
      55% {
        clip: rect(38px, 350px, 133px, 30px);
      }
      60% {
        clip: rect(56px, 350px, 4px, 30px);
      }
      65% {
        clip: rect(41px, 350px, 116px, 30px);
      }
      70% {
        clip: rect(86px, 350px, 17px, 30px);
      }
      75% {
        clip: rect(100px, 350px, 138px, 30px);
      }
      80% {
        clip: rect(116px, 350px, 42px, 30px);
      }
      85% {
        clip: rect(37px, 350px, 138px, 30px);
      }
      90% {
        clip: rect(54px, 350px, 70px, 30px);
      }
      95% {
        clip: rect(18px, 350px, 123px, 30px);
      }
      100% {
        clip: rect(141px, 350px, 4px, 30px);
      }
    }
    @keyframes glitch-animation-2 {
      0% {
        clip: rect(93px, 350px, 96px, 30px);
      }
      5% {
        clip: rect(86px, 350px, 103px, 30px);
      }
      10% {
        clip: rect(47px, 350px, 53px, 30px);
      }
      15% {
        clip: rect(36px, 350px, 130px, 30px);
      }
      20% {
        clip: rect(115px, 350px, 57px, 30px);
      }
      25% {
        clip: rect(35px, 350px, 61px, 30px);
      }
      30% {
        clip: rect(20px, 350px, 136px, 30px);
      }
      35% {
        clip: rect(90px, 350px, 102px, 30px);
      }
      40% {
        clip: rect(64px, 350px, 33px, 30px);
      }
      45% {
        clip: rect(57px, 350px, 123px, 30px);
      }
      50% {
        clip: rect(129px, 350px, 103px, 30px);
      }
      55% {
        clip: rect(85px, 350px, 90px, 30px);
      }
      60% {
        clip: rect(62px, 350px, 64px, 30px);
      }
      65% {
        clip: rect(108px, 350px, 46px, 30px);
      }
      70% {
        clip: rect(97px, 350px, 86px, 30px);
      }
      75% {
        clip: rect(81px, 350px, 65px, 30px);
      }
      80% {
        clip: rect(15px, 350px, 132px, 30px);
      }
      85% {
        clip: rect(99px, 350px, 25px, 30px);
      }
      90% {
        clip: rect(76px, 350px, 80px, 30px);
      }
      95% {
        clip: rect(50px, 350px, 94px, 30px);
      }
      100% {
        clip: rect(77px, 350px, 136px, 30px);
      }
    }
}

#s2 { 
    width: 100%;
    height: 100%;
    color: white;

    .s2-contents{ 
     color: white;
    }

    h2 {
      display: flex;
      justify-content: center;
    }

    .line { 
      animation: anim .35s ease-in alternate infinite;
      display: block;
      height: 1px;
      width: 120px;
      background-color: red;
      display: flex;
      justify-content: center;
      margin: auto;

      margin-top: 2em;
    }
  
    p { 
      text-align: center;
      width: 700px;
      justify-content: center;
      margin: auto;
      padding-top: 3em;
      font-size: 1.1em;
      line-height: 25px;
    }
    ul {
      padding-top: 8em;
      padding-bottom: 10em;
      display: flex;
      justify-content: center;

      li { 
        list-style: none;

        img { 
          display: flex;
          justify-content: center;
          margin: auto;
          height: 45px;
        }
        p { 
          width: 250px;
        }
      }
    }
}

#s3 {  
  margin-top: 5em; 
  width: 100vw;
  height: 300px;
  background-image: url(../assets/s3.png);
  display: flex;
  p { 
    text-transform: uppercase;
    color: white;
    width: 650px;
    text-align: center;
    margin: auto;
    font-size: 1.2em;
  }
}

#s4 { 
  overflow: hidden;
  margin-top: 10em; 
  color: white;
  height: 200vh;

  li { 
    list-style: none;
    filter: saturate(0);
    opacity: .8;
  }

  li:hover { 
    filter: saturate(1);
    opacity: 1;
  }

  h3 { 
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    margin: auto;
    font-size: 2em;
  }

  .s4-image-container { 
    display: flex;
    justify-content: center;
    margin: auto;
    padding-top: 10em;
    overflow: hidden;
    .row-one { 
      padding-right: 8em;
    }

    .s4-one { 
      height: 500px;
      width: 300px;
      background-color: gray;
      background-image: url(../assets/s4-one.png);
      // background-size: cover;
      cursor: pointer;
    }

    .s4-two { 
      margin-top: 10em;
      height: 350px;
      width: 300px;
      background-color: gray;
      background-image: url(../assets/s4-two.png);
      // background-size: cover;
      cursor: pointer;
    }

    .s4-three { 
      height: 350px;
      width: 300px;
      background-color: gray;
      background-image: url(../assets/s4-three.png);
      // background-size: cover;
      cursor: pointer;
    }

    .s4-four { 
      margin-top: 10em;
      height: 500px;
      width: 300px;
      background-color: gray;
      background-image: url(../assets/s4-four.png);
      // background-size: cover;
      cursor: pointer;
    }

  }
}

footer { 
  height: 200px;
  background-color: rgba(30, 30, 30, 0.473);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;

  .footer-container {
    display: flex;
    align-items: center;
  }

  a { 
    text-decoration: none;
    color: white;
  }

  .footer-logo { 
    margin-right: 25em;
    img { 
      height: 35px;
    }
  }

  ul { 

    h3 { 
      font-size: .7em;
    }

    li { 
      text-transform: uppercase;
      margin-top: 6px;
      font-size: .65em;
      list-style: none;
      cursor: pointer;
    }
    
    .first  { 
      padding-top: 1.2em;
    }
  }
    .first-row  { 
      padding-right: 5em;
    }
    .second-row  { 
      padding-right: 5em;
    }
  
}


// transition screen and blinking button css
// ################

button {
  position: fixed;
  right: 90px;
  bottom: 50px;
  padding: 20px;
  font-family: vcr;
  font-weight: 700;
  font-size: 16px;
  background-color: white;
  color: black;
  align-items: center;
 
}
.screen {
  z-index: -1;
  top: 50%;
  left: 50%;
  width: 100vw;
  height: 100vh;
  transform: translate(-50%, -50%);
  content: " ";
  overflow: hidden;
  background: #16222A;
  background-size: cover;
  background-image: url('../assets/gif.gif');

  position:fixed;
  overflow-y:scroll;
  overflow-x:hidden;
 
}
@keyframes blink {
  50% {
    opacity: 0.0;
  }
}
.blink {
  animation: blink 1.2s step-start 0s infinite;
}



// ABOUT PAGE
// #################

  #s1-about { 
    height: 40vh;
    
    .main-text-about { 
      padding-top: 3em;
      font-size: 3em;
      display: flex;
      justify-content: center;
      color: white;
    }

    .line { 
      display: block;
      height: 1px;
      width: 120px;
      background-color: red;
      display: flex;
      justify-content: center;
      margin: auto;

      margin-top: 3em;
    }
  }

  #s3-about { 
    height: 100%;
    padding-bottom: 12em;
    color: white;

    .top-part { 
      display: grid;
      justify-content: center;
      margin: auto;

      .s3-about-title { 
        color: #00FFFF;
        font-size: 2em;
      }
  
      .line { 
        animation: anim .35s ease-in alternate infinite;
        margin: auto;
        height: 1px;
        width: 120px;
        background-color: white;
        margin-top: 3em;
      }
    }

    .us { 
      display: grid;
      justify-content: center;
      margin: auto;

      .julija {
        padding-top: 5em;
        display: flex;
        align-items: center;
        .photo { 
          img { 
            height: 450px;
          }
        }

        .text { 
          padding-left: 8em;
          span { 
            color: red;
          }
          .line { 
            height: 1px;
            width: 220px;
            background-color: white;
            margin-top: 1em;
          }
          h2 { 
            padding-top: 1.2em;
            color: #00FFFF;
          }
          p { 
            padding-top: 1.5em;
            width: 400px;
            line-height: 25px;
          }
        }
      }

      .nicky {
        padding-top: 5em;
        display: flex;
        align-items: center;
        .photo { 
          img { 
            height: 450px;
          }
        }

        .text { 
          text-align: right;
          padding-right: 8em;

          span { 
            color: red;
          }
          .line { 
            height: 1px;
            width: 220px;
            background-color: white;
            margin-top: 1em;
            float: right;
          }
          h2 { 
            padding-top: 1.6em;
            color: #00FFFF;
          }
          p { 
            padding-top: 1.4em;
            width: 420px;
            line-height: 25px;
          }
        }
      }

      .ralfs {
        padding-top: 5em;
        display: flex;
        align-items: center;
        .photo { 
          img { 
            height: 450px;
          }
        }

        .text { 
          padding-left: 8em;
          span { 
            color: red;
          }
          .line { 
            height: 1px;
            width: 220px;
            background-color: white;
            margin-top: 1em;
          }
          h2 { 
            padding-top: 1.2em;
            color: #00FFFF;
          }
          p { 
            padding-top: 1.4em;
            width: 400px;
            line-height: 25px;
          }
        }
      }

      .philip {
        padding-top: 5em;
        display: flex;
        align-items: center;
        .photo { 
          img { 
            height: 450px;
          }
        }

        .text { 
          text-align: right;
          padding-right: 8em;

          span { 
            color: red;
          }
          .line { 
            height: 1px;
            width: 220px;
            background-color: white;
            margin-top: 1em;
            float: right;
          }
          h2 { 
            padding-top: 1.6em;
            color: #00FFFF;
          }
          p { 
            padding-top: 1.4em;
            width: 380px;
            line-height: 25px;
          }
        }
      }
    }

  }

  #s2-about { 
    height: 70vh;
    overflow: hidden;
    margin-bottom: 4em;

    .s2-container { 
      display: flex;
      justify-content: center;
      align-items: center;


      .side-one { 
        .row-one { 
          .one { 
            img { 
              filter: saturate(0);
              height: 300px;
            }
          }
        }
      }

      .side-two { 
        padding-left: 5em;
        .two { 
          p { 
            width: 400px;
            color: white;
            text-align: left;
            font-size: 1em;
            line-height: 22px;
          }
          .line { 
              height: 1px;
              width: 120px;
              background-color: white;
              margin-top: 3em;
          }

          a { 
            text-decoration: none;
            color: red;
            h3 { 
                text-transform: uppercase;
                padding-top: 3em;
                padding-right: 4em;
            }
        }

        } 
      }
    }
  }







  // SERVICES PAGE
// #################

#s1-services { 
  height: 100vh;
  padding-top: 5em;

  .top-content { 
    display: flex;
    justify-content: center;
    margin: auto;
  }

  .left-side { 
    padding-top: 2em;
  }

  .right-side { 
    margin-left: 4em;

    h1 { 
      text-align: left;
      display: grid;
      color: white;
      font-size: 3em;
      float: none;
      padding-top: 1em;
      span { 
        color: #00FFFF;
      }
      
      .line { 
        margin-top: 1em;
        height: 1px;
        width: 250px;
        background-color: red;
      }
    }
    p { 
      width: 400px;
      margin-top: 3em;
      color: white;
      text-align: left;
      line-height: 20px;
    }
  
    a { 
      text-decoration: none;
      color: red;
      font-size: 1em;
      h3 { 
          text-transform: uppercase;
          padding-top: 2em;
      }
    }
  }



}

#s2-services { 
  height: 100%;
  padding-top: 2em;
  padding-bottom: 5em;

  .title { 
    color: white;
    display: grid;
    justify-content: center;
    margin: auto;

    h1  { 
      font-size: 2em;
    }

    .line { 
      display: block;
      height: 1px;
      width: 120px;
      background-color: red;
      display: flex;
      justify-content: center;
      margin: auto;

      margin-top: 3em;
    }

  }

  .content { 
    justify-content: center;
    display: flex;
    margin: auto;

    p { 
      text-align: center;
      width: 740px;
      justify-content: center;
      margin: auto;
      padding-top: 1em;
      font-size: 1.1em;
      line-height: 20px;
      color: white;
    }
    ul {
      padding-top: 5em;
      padding-bottom: 10em;
      display: flex;
      justify-content: center;

      .one { 
        padding-right: 4em;
      }

      .three { 
        padding-left: 4em;
      }

      li { 
        list-style: none;

        img { 
          display: flex;
          justify-content: center;
          margin: auto;
          height: 45px;
        }
        p { 
          width: 200px;
        }

        .line-under  { 
          padding-top: 2em;
          .line { 
            height: 1px;
            width: 120px;
            background-color: #00FFFF;
            display: flex;
            justify-content: center;
            margin: auto;
          }
        }
      
        .under { 
          padding-top: 2em;
          width: 280px;
          font-size: .8em;
        }
      }
    }
  }


}

#s3-services { 
  height: 100%;
  padding-bottom: 10em;

  .top { 
    display: grid;
    justify-content: center;
    margin: auto;
    color: white;

    h1 { 
      font-size: 2em;
    }

    .line { 
      height: 1px;
      width: 120px;
      background-color: red;
      margin: auto;
      margin-top: 3em;
    }
  }

  .content { 
    padding-top: 9em;

    #two { 
        p { 
          width: 275px;
        }

        text-align: right;
        .text { 
          padding-left: 0;
          padding-right: 3em;
        }
    }
    .item { 
      display: flex;
      justify-content: center;
      margin: auto;
      align-items: center;

      .text { 
        padding-left: 3em;
        color: white;
        padding-top: 2em;
        h1 { 
          color: #00FFFF;
          font-size: 2em;
        }
        p { 
          padding-top: 2em;
          width: 300px;
          line-height: 20px;
        }
      }
      .image img { 
        height: 300px;
      }
    }
    :nth-child(2) {
      padding-top: 6em;
    }

    :nth-child(3) {
      padding-top: 9em;
      text-align: left;
    }
   }

}


  // CONTACT PAGE
// #################

#s1-contact { 
  height: 200px;

  .title {
    padding-top: 4em;
    justify-content: center;
    margin: auto;
    display: flex;
    h1 { 
      padding-top: 2em; 
      font-size: 3em;
      color: #00FFFF;
    }
  }
}

#s2-contact { 
  height: 100%;
  padding-top: 5em;
  padding-bottom: 5em;
  display: grid;

  h1 { 
    color: #00FFFF;
  }

  .main-panel {
    background: transparent;
    border: 1px solid red;
    padding: 36px;
    width: 480px;
    text-align: center;
    display: grid;
    justify-content: center;
    margin: auto;
    
    form { 
      textarea {
        border: 1px solid red;
        color: #00FFFF;
        background-color: transparent;
        display: flex;
        text-align: center;
        margin-top: 2em;
        padding: 16px;
        width: 300px;
        outline: 0;
        font-size: 18px;
        resize: none;
        height: 56px;
        font-family: vcr;
      }

      ::placeholder { 
        color: red;
      }

      button { 
        cursor: pointer;
        margin-left: 11em;
        margin-top: 6em;
        justify-content: center;
        position: relative;
        background-color: transparent;
        border: 1px solid #00FFFF;
        color: #00FFFF;
      }

    }
  }


}

  // START A PROJECT PAGE
// #################

#s1-start { 
  height: 70vh;
  padding-top: 2em;

  h1{
    padding-top: 2em;
    display: flex;
    justify-content: center;
    margin: auto;
    font-size: 3em;
    color: white;
    span { 
      padding-left: .5em;
      padding-right: .5em;
      color: #00FFFF;
    }
  }

  p { 
    padding-top: 2em;
    display: flex;
    justify-content: center;
    margin: auto;
    width: 400px;
    text-align: center;
    color: white;
  }

  a { 
    text-decoration: none;
    color: red;
    font-size: 1.4em;
    h3 { 
      display: flex;
      justify-content: center;
      margin: auto;
        text-transform: uppercase;
        padding-top: 3em;
    }
  }

}

#s2-start { 
  height: 100%;
  padding-bottom: 5em;
  h1{
    text-transform: uppercase;
    padding-top: 2em;
    display: flex;
    justify-content: center;
    font-size: 2em;
    color: #00FFFF;
  }

  .line { 
    display: block;
    height: 1px;
    width: 120px;
    background-color: white;
    margin: auto;
    margin-top: 3em;
  }

  form { 
    display: grid;
    justify-content: center;
    margin: auto;

    #first { 
      margin-bottom: 2em;
    }
    textarea {
      display: flex;
      text-align: center;
      margin-top: 2em;
      border: 1px solid red;
      background: transparent;
      padding: 16px;
      width: 550px;
      font-size: 18px;
      height: 56px;
      font-family: vcr;
      color: #00FFFF;
    }

    .checkbox { 
      border: 1px solid red;
      background-color: transparent;
      margin-top: 2em;
      width: 550px;
      padding: 16px;
      display: flex;
      justify-content: center;
      margin: auto;

      input { 
        border-radius: 50px;
        width: 15px;
        height: 15px;
      }
      label {
        margin-left: 2em;
        color: white;
      }
    }
   

    button { 
      margin-left: 11em;
      margin-top: 6em;
      justify-content: center;
      position: relative;
      color: black;
      background-color: #00FFFF;
    }
  }



}



// RESPONSIVE

  @media all and (max-width : 600px) { 

    body { 
      letter-spacing: .2px;
    }

    #switcher-tv {
      position: fixed;
      right: 30px;
      bottom: 30px;
      padding: 14px;
      font-family: vcr;
      font-size: 10px;
      background-color: white;
      color: black;
      align-items: center;
    }

    header { 
      padding-top: 5em;
      padding-left: 2em;
      padding-right: 1em;
      nav { 
        align-items: center;
        .home { 
          display: none;
        }
          li { 
              color: white;
              list-style: none;
              text-transform: uppercase;
              font-size: .6em;
          }
          display: flex;
          justify-content: space-between;
  
          .left { 
              img { 
                  height: 20px;
                  width: 60px;
              }
          }
  
          .right { 
              ul { 
                  display: flex;
                  li { 
                      margin-left: 2.5px;
                      width: 80px;
                      height: 30px;
                  }
                  a { 
                      text-decoration: none;
                  }
              }
          }
      }
  }

  #s1 { 
    padding-left: 0em;
    padding-top: 2.5em;

    h1 { 
        display: flex;
        justify-content: center;
        margin: auto;
        text-transform: uppercase;
        font-size: 2em !important;
        color: white;
        width: 350px;
    }

    a { 
      text-decoration: none;
      color: red;
      font-size: .8em;
      display: flex;
      justify-content: center;
      margin: auto;
      h3 { 
          text-transform: uppercase;
          padding-top: 2em;
          float: none;
          padding-right: 0em;
      }
  }

  .icon {
    margin: 150px auto 0 auto;

    padding-top: 1.5em;
    display: flex;
    justify-content: center;
    margin: auto;
    
    svg {
      width: 30px;
      margin: 10px auto;
      padding-bottom: 2.5em;
      .arrow {
        animation: anim .35s ease-in alternate infinite;
        
        @keyframes anim {
          0% {
            transform: translateY(0);
          }
          100% {
            transform: translateY(10px);
          }
        }
      }
    }
  }

  .glitch{
    font-weight: 600;
    position: relative;
    font-size: 35px ;
    padding: 40px;
  }
  .glitch::before, .glitch::after {
    padding: 50px;
    color: white;
    content: "< You Des";
    position: absolute;
    background: black;
    overflow: hidden;
    top: 0;
  }
  .glitch::before {
    left: 3px;
    text-shadow: -2px 0 red;
    animation-name: glitch-animation-1;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: reverse-alternate;
  }
  .glitch::after {
    left: -3px;
    text-shadow: -2px 0 blue;
    animation-name: glitch-animation-2;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: reverse-alternate;
  }

  .glitch::before, .glitch::after {
    margin-top: .8em;
    padding: 10px;
    color: white;
    content: "< You Des";
    position: absolute;
    background: black;
    overflow: hidden;
    top: 0;
  }

  }

#s2 { 
  overflow: hidden;
  width: 100%;
  height: 100%;
  color: white;
  padding-top: 0em;
  margin-bottom: 5em;

  .s2-contents{ 
   color: white;
  }

  h2 {
    font-size: .9em;
    display: flex;
    justify-content: center;
  }

  .line { 
    display: block;
    height: 1px;
    width: 120px;
    background-color: red;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 2em;
  }

  p { 
    text-align: center;
    width: 250px;
    justify-content: center;
    margin: auto;
    padding-top: 3em;
    font-size: .65em;
    line-height: 20px;
  }
  ul {
    padding-top: 4em;
    padding-bottom: 7em;
    display: flex;
    flex-direction: column;
    justify-content: center;

    li { 
      padding-top: 4em;
      list-style: none;

      img { 
        display: flex;
        justify-content: center;
        margin: auto;
        height: 45px;
      }
      p { 
        width: 200px;
        font-size: .9em;
      }
    }
  }
}

#s3 {  
  margin-top: 5em; 
  width: 100%;
  height: 300px;
  background-image: url(../assets/s3.png);
  display: flex;
  p { 
    line-height: 20px;
    color: white;
    width: 200px;
    text-align: center;
    margin: auto;
    font-size: .9em;
  }
}

#s4 { 
  overflow: hidden;
  margin-top: 6em; 
  color: white;
  height: 100%;
  padding-bottom: 10em;

  li { 
    list-style: none;
    filter: saturate(0);
    opacity: .8;
  }

  h3 { 
    display: flex;
    justify-content: center;
    margin: auto;
    font-size: 1.5em;
  }

  .s4-image-container {   
    display: flex;
    justify-content: center;
    margin: auto;
    padding-top: 6em;
    overflow: hidden;
    .row-one { 
      padding-right: .8em;
    }

    .s4-one { 
      height: 250px;
      width: 150px;
      background-color: gray;
      background-image: url(../assets/s4-one.png);
      background-size: cover;
      cursor: pointer;
    }

    .s4-two { 
      margin-top: 8em;
      height: 350px;
      width: 150px;
      background-color: gray;
      background-image: url(../assets/s4-two.png);
      background-size: cover;
      cursor: pointer;
    }

    .s4-three { 
      height: 350px;
      width: 150px;
      background-color: gray;
      background-image: url(../assets/s4-three.png);
      background-size: cover;
      cursor: pointer;
    }

    .s4-four { 
      margin-top: 8em;
      height: 400px;
      width: 150px;
      background-color: gray;
      background-image: url(../assets/s4-four.png);
      // background-size: cover;
      cursor: pointer;
    }
  }
}

footer { 
 display: none;
}

 #s1-about { 
    height: 15vh;
    margin-bottom: 1em;
    
    .main-text-about { 
      padding-top: 3em;
      font-size: 1.5em;
      display: flex;
      justify-content: center;
      margin: auto;
      color: white;
    }
  }

  #s3-about { 
    height: 100%;
    padding-top: 0em;
    padding-bottom: 8em;
    color: white;

    .top-part { 
      display: grid;
      justify-content: center;
      margin: auto;

      .s3-about-title { 
        color: #00FFFF;
        font-size: 1em;
      }
  
      .line { 
        margin: auto;
        height: 1px;
        width: 120px;
        background-color: white;
        margin-top: 1em;
      }
    }

    .us { 
      display: grid;
      justify-content: center;
      margin: auto;

      .julija {
        padding-top: 4.5em;
        display: flex;
        justify-content: center;
        align-items: center;
        .photo { 
          img { 
            height: 180px;
          }
        }

        .text { 
          padding-left: 2em;

          h1 { 
            font-size: 1em;
          }
          span { 
            color: red;
          }
          .line { 
            height: 1px;
            width: 120px;
            background-color: white;
            margin-top: 1em;
          }
          h2 { 
            font-size: .6em;
            padding-top: 1.6em;
            color: #00FFFF;
          }
          p { 
            font-size: .5em;
            padding-top: 1.5em;
            width: 150px;
            line-height: 12px;
          }
        }
      }

      .nicky {
        padding-top: 6em;
        display: flex;
        align-items: center;
        justify-content: center;
        .photo { 
          img { 
            height: 180px;
          }
        }

        .text { 
          text-align: right;
          padding-right: 2em;

          h1 { 
            font-size: 1em;
          }

          span { 
            color: red;
          }
          .line { 
            height: 1px;
            width: 120px;
            background-color: white;
            margin-top: 1em;
          }
          h2 { 
            font-size: .6em;
            padding-top:3em;
            color: #00FFFF;
          }
          p { 
            padding-top: 1.4em;
            line-height: 15px;
            font-size: .5em;
            width: 160px;
          }
        }
      }

      .ralfs {
        padding-top: 5em;
        display: flex;
        justify-content: center;
        align-items: center;
        .photo { 
          img { 
            height: 180px;
          }
        }

        .text { 
          padding-left: 2em;

          h1 { 
            font-size: 1em;
          }
          span { 
            color: red;
          }
          .line { 
            height: 1px;
            width: 120px;
            background-color: white;
            margin-top: 1em;
          }
          h2 { 
            font-size: .6em;
            padding-top: 1.6em;
            color: #00FFFF;
          }
          p { 
            font-size: .5em;
            padding-top: 1.5em;
            width: 180px;
            line-height: 15px;
          }
        }
      }

      .philip {
        padding-top: 6em;
        display: flex;
        align-items: center;
        justify-content: center;
        .photo { 
          img { 
            height: 180px;
          }
        }

        .text { 
          text-align: right;
          padding-right: 2em;

          h1 { 
            font-size: 1em;
          }

          span { 
            color: red;
          }
          .line { 
            height: 1px;
            width: 120px;
            background-color: white;
            margin-top: 1em;
          }
          h2 { 
            font-size: .6em;
            padding-top:3em;
            color: #00FFFF;
          }
          p { 
            padding-top: 1.4em;
            line-height: 15px;
            font-size: .5em;
            width: 170px;
          }
        }
      }
    }

  }

  #s2-about { 
    height: 30vh;
    overflow: hidden;

    .s2-container { 
      display: flex;
      justify-content: center;
      align-items: flex-start;

      .side-one { 
        .row-one { 
          .one { 
            img { 
              filter: saturate(0);
              height: 100px;
            }
          }
        }
      }

      .side-two { 
        padding-left: 1em;
        .two { 
          p { 
            width: 200px;
            color: white;
            text-align: left;
            font-size: .5em;
            line-height: 15px;
          }
          .line { 
              height: 1px;
              width: 120px;
              background-color: white;
              margin-top: 1em;
          }

          a { 
            text-decoration: none;
            color: red;
            h3 { 
                text-transform: uppercase;
                padding-top: 2em;
                padding-right: .8em;
                font-size: .7em;
                width: 200px;
            }
        }

        } 
      }
    }
  }


  #s1-services { 
    height: 100%;
    display: flex;
    justify-content: center;
    margin: auto;
    padding-top: 5em;
    padding-bottom: 3em;
  
    .left-side { 
      display: flex;
      justify-content: center;
      margin: auto;
      padding-top: 0em;
      video { 
        height: 200px;
      }
    }
  
    .right-side { 
    display: none;
    }
  
  
  
  }

  #s2-services { 
    height: 100%;
    padding-top: 5em;
    padding-bottom: 3em;
  
    .title { 
      color: white;
      display: grid;
      justify-content: center;
      margin: auto;
  
      h1  { 
        font-size: 1.4em;
      }
  
      .line { 
       animation: anim .35s ease-in alternate infinite;
        display: block;
        height: 1px;
        width: 120px;
        background-color: red;
        display: flex;
        justify-content: center;
        margin: auto;
        margin-top: 2em;
      }
  
    }
  
    .content { 
      justify-content: center;
      display: flex;
      margin: auto;
  
      p { 
        text-align: center;
        justify-content: center;
        margin: auto;
        padding-top: 1em;
        font-size: 1em;
        line-height: 15px;
        color: white;
      }
      ul {

        padding-top: 5em;
        padding-bottom: 10em;
        display: grid;
        margin: auto;
        justify-content: center;
  
        .one { 
          padding-right: 0em;
        }

        .two { 
          padding-left: 0em;
          padding-top: 4em;
        }
  
        .three { 
          padding-top: 4em;
          padding-left: 0em;
        }
  
        li { 
          list-style: none;
  
          img { 
            display: flex;
            justify-content: center;
            margin: auto;
            height: 25px;
          }
          p { 
            width: 200px;
          }
  
          .line-under  { 
            padding-top: 2em;
            .line { 
              height: 1px;
              width: 120px;
              background-color: #00FFFF;
              display: flex;
              justify-content: center;
              margin: auto;
            }
          }
        
          .under { 
            padding-top: 2em;
            width: 280px;
            font-size: .8em;
          }
        }
      }
    }
  
  
  }

  #s3-services { 
    height: 100%;
    padding-top: 1em;
    padding-bottom: 8em;
  
    .top { 
      display: grid;
      justify-content: center;
      margin: auto;
      color: white;
  
      h1 { 
        font-size: 1.4em;
      }
  
      .line { 
       animation: anim .35s ease-in alternate infinite;
        height: 1px;
        width: 120px;
        background-color: red;
        margin: auto;
        margin-top: 2em;
      }
    }
  
    .content { 
      padding-top: 5em;
  
      #two { 
        p { 
          width: 200px;
        }
      }
      .item { 
        display: flex;
        justify-content: center;
        margin: auto;
        align-items: center;
  
        .text { 
          padding-left: 2em;
          color: white;
          padding-top: 3em;
          h1 { 
            color: #00FFFF;
            font-size: 1em;
          }
          p { 
            padding-top: 2em;
            width: 150px;
            line-height: 15px;
            font-size: .5em;
          }
        }
        .image img { 
          height: 100px;
        }
      }
      :nth-child(2) {
        padding-top: 3em;
      }
  
      :nth-child(3) {
        padding-top: 5em;
        text-align: left;
      }
  
      .item-two { 
        text-align: right;
        .text { 
          padding-left: 0;
          padding-right: 1.6em !important;
        }
      }
     }
  
  }


  #s1-contact { 
    height: 150px;
    padding-bottom: 3em;
  
    .title {
      padding-top: 0em;
      justify-content: center;
      margin: auto;
      display: flex;
      h1 { 
        padding-top: 3em; 
        font-size: 1.5em;
        color: white;
      }
    }
  }

  #s2-contact { 

    padding-top: 0em;
    padding-top: 0em;
    padding-bottom: 1em;
    display: grid;
  
    h1 { 
      color: #00FFFF;
    }
  
  
    .main-panel {
      background: transparent;
      border: 1px solid red;
      padding: 36px;
      width: 300px;
      text-align: center;
      display: grid;
      justify-content: center;
      margin: auto;
      
      form { 
        textarea {
          border: 1px solid red;
          color: #00FFFF;
          background-color: transparent;
          display: flex;
          text-align: center;
          justify-content: center;
          margin: auto;
          margin-top: 2em;
          padding: 16px;
          width: 200px;
          outline: 0;
          font-size: 18px;
          resize: none;
          height: 56px;
          font-family: vcr;
        }
  
        button { 
          display: inline;
          margin-left: 11em;
          margin-top: 6em;
          justify-content: center;
          position: relative;
  
        }
  
      }
    }
  
  
  }

  #s1-start { 
    height: 50vh;
    padding-top: 3em;
  
    h1{
      padding-top: 1em;
      display: flex;
      justify-content: center;
      margin: auto;
      font-size: 1.5em;
      color: white;
      span { 
        padding-left: .5em;
        padding-right: .5em;
        color: #00FFFF;
      }
    }
  
    p { 
      padding-top: 2em;
      display: flex;
      justify-content: center;
      margin: auto;
      width: 250px;
      text-align: center;
      color: white;
      font-size: .8em;
    }
  
    a { 
      text-decoration: none;
      color: red;
      font-size: 1em;
      h3 { 
        display: flex;
        justify-content: center;
        margin: auto;
          text-transform: uppercase;
          padding-top: 3em;
      }
    }
  
  }
  #s2-start { 
    height: 100%;
    padding-top: 0em;
    padding-bottom: 10em;
    h1{
      padding-top: 2em;
      display: flex;
      justify-content: center;
      margin: auto;
      font-size: 1em;
      color: #00FFFF;
    }
  
    .line { 
      display: block;
      height: 1px;
      width: 120px;
      background-color: white;
      display: flex;
      justify-content: center;
      margin: auto;
      margin-top: 2em;
    }
  
    form { 
      
      display: grid;
      justify-content: center;
      margin: auto;
  
      #first { 
        margin-bottom: 2em;
      }
      textarea {
        display: flex;
        text-align: center;
        margin-top: 2em;
        border: 1px solid red;
        background: transparent;
        padding: 16px;
        width: 300px;
        outline: 0;
        font-size: 18px;
        resize: none;
        height: 56px;
        font-family: vcr;
        color: #00FFFF;
      }
  
      .checkbox { 
        margin-top: 2em;
        border: 1px solid red;
        background-color: transparent;
        width: 300px;
        padding: 16px;
        display: flex;
        justify-content: center;
        margin: auto;
  
        align-items: center;
  
        input { 
          border-radius: 50px;
          width: 15px;
          height: 15px;
        }
        label {
          margin-left: 2em;
          color: white;
        }
      }
     
  
      button { 
        display: inline;
        margin-left: 11em;
        margin-top: 6em;
        justify-content: center;
        position: relative;
      }
    }
  
  
  
  }
}
